<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagePizza"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"></ImageView>

    <TextView
        android:id="@+id/titlerecycle"
        android:layout_width="175dp"
        android:layout_height="28dp"
        android:layout_alignLeft="@id/imagePizza"
        android:layout_alignTop="@id/imagePizza"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textStyle="bold">


    </TextView>

    <ImageView
        android:id="@+id/littleText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/imagePizza"
        android:layout_alignTop="@id/titlerecycle"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@mipmap/harvest"></ImageView>

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/imagePizza"
        android:layout_alignTop="@id/titlerecycle"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="45dp"></TextView>

    <TextView
        android:id="@+id/duree"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/imageLte7t"
        android:layout_alignTop="@id/littleText"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="65dp"
        android:text="5">

    </TextView>

    <ImageView
        android:id="@+id/imageLte7t"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/imagePizza"
        android:layout_alignTop="@id/littleText"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="60dp"

        app:srcCompat="@mipmap/clock">

    </ImageView>

    <ImageView
        android:id="@+id/go"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/littleText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        app:srcCompat="@mipmap/go">

    </ImageView>
    <TextView
        android:id="@+id/idinvisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        ></TextView>


</RelativeLayout>